<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>RemoteVCC Web Host</title>
        <style>
            #display {
                object-fit: contain;
                background: black;
                width: 100%;
            }
            #fakeDisplay {
                position: absolute;
                z-index: -1;
            }
            #canvas {
                position: absolute;
                background-color: rgba(0,0,0,0);
            }
            #keys {
                position: absolute;
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body onload="resizeCanvas()" onresize="resizeCanvas()">
        <button id="start">Host</button>
        <input id="hostID" placeholder="Host ID"/>
        <input id="accessKey" placeholder="Access Key"/>
        <input type="checkbox" id="realData"/><label>Screenshare</label>
        <br/>
        <label id="connectURL"></label>
        <br/>
        <canvas id="fakeDisplay"></canvas>
        <video id="display" onresize="resizeCanvas()" autoplay></video>
        <canvas id="canvas"></canvas>
        <label id="keys"></label>
        <script src="host.js"></script>
        <script>
          // Snap canvases over video (for virtual pointer and fake display)
          const video = document.getElementById("display");
          const c = document.getElementById("canvas");
          const k = document.getElementById("keys");
          const fc = document.getElementById("fakeDisplay");
          function resizeCanvas() {
            k.style.left = c.style.left = video.offsetLeft + 'px';
            k.style.top = c.style.top = video.offsetTop + 'px';
            k.width = fc.width = c.width = video.offsetWidth;
            fc.height = c.height = video.offsetHeight;
          }
          // Initiate the fake display animation
          const ctx = fc.getContext('2d');
          function drawVid() {
            const t = (new Date()).getTime()
            ctx.fillStyle = `rgb(${t/50%255},${t/33%255},${t/488%255})`;
            ctx.fillText("RemoteVCC", t/100%fc.clientWidth, t/9%fc.clientHeight)
          }
          setInterval(drawVid, 99);
        </script>
    </body>
</html>

