<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>Removid</title>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            * {
                box-sizing: border-box;
                border: none;
            }
            /* -- Forms -- */
            #loginForm {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 300px;
                padding: 10px;
                background-color: white;
                z-index: 10;
            }
            .form input[type=text],
            .form input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 15px 0;
                background: #F1F1F1;
            }
            .form input[type=text]:focus,
            .form input[type=password]:focus {
                background-color: #ddd;
            }
            .form button {
                background-color: #4CAF50;
                color: white;
                width: 100%;
                padding: 16px 20px;
                cursor: pointer;
                opacity: 0.8;
            }
            .form button:hover {
                opacity: 1;
            }
            /* -- Display -- */
            #display {
                object-fit: contain;
                background: #AAAAAA;
                width: 100%;
                height: 100%;
            }
            /* -- Status Message -- */
            #statusMessage {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 25px;
                background-color: lightyellow;
                opacity: 0.8;
                display: none;
                z-index: 20;
            }
        </style>
    </head>
    <body>
        <label id="statusMessage">
            Status Message
        </label>
        <div class="form" id="loginForm">
            <label><b>Connection Key</b></label>
            <input id="secret" type="password" placeholder="connection key">
            <button onclick="connect()">Login</button>
        </div>
        <video id="display" autoplay></video>
        <script type="module">
            import {connect} from './client/client.js';
            window.connect = connect;
        </script>
    </body>
</html>


