<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>RemoteVCC</title>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            * {
                box-sizing: border-box;
                border: none;
            }
            /* -- Forms -- */
            #loginForm {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 300px;
                padding: 10px;
                background-color: white;
                z-index: 10;
            }
            .form input {
                width: 100%;
                padding: 15px;
                margin: 5px 0 15px 0;
                background: #F1F1F1;
            }
            .form input:focus {
                background-color: #ddd;
            }
            .form button {
                background-color: #4CAF50;
                color: white;
                width: 100%;
                padding: 16px 20px;
                cursor: pointer;
                opacity: 0.8;
            }
            .form button:hover {
                opacity: 1;
            }
            /* -- Display -- */
            #display {
                object-fit: contain;
                background: #AAAAAA;
                width: 100%;
                height: 100%;
            }
            /* -- Status Message -- */
            #statusMessage {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 25px;
                background-color: lightyellow;
                opacity: 0.8;
                display: none;
                z-index: 20;
            }
        </style>
    </head>
    <body>
        <label id="statusMessage"></label>
        <div class="form" id="loginForm">
            <input id="secret" type="password" placeholder="Connection Key">
            <button id="start">Login</button>
        </div>
        <video id="display" autoplay></video>
        <script src="client.js"/></script>
    </body>
</html>


